{
  "name": "unsplash-photo-search",
  "version": "1.0.0",
  "description": "A sample photo search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sonny Tambiac",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "unsplash-js": "^4.8.0"
  }
}
